<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="length_in_minutes">Διάρκεια (λεπτά):</string>
    <string name="add_interval">Προσθήκη Διαλείμματος</string>
    <string name="cannotStart">Αποτυχία έναρξης</string>
    <string name="noComment">Ουδέν σχόλιο</string>
    <string name="savingFailed">Αποτυχία αποθήκευσης</string>
    <string name="pref_announcement_mode">Λειτουργία Ανακοίνωσης</string>
    <string name="trackVisibilityPref">Ορατότητα ίχνους</string>
    <string name="mapStyle">Στυλ Χάρτη</string>
    <string name="exportData">Εξαγωγή Δεδομένων</string>
    <string name="pref_weight">Το Βάρος Σας</string>
    <string name="trackingInfo">Πληροφορίες Ιχνηλάτησης</string>
    <string name="workoutTypeInlineSkating">Τροχοπεδιλισμός</string>
    <string name="pref_announcements_config_title">Έναυσμα ανακοίνωσης</string>
    <string name="abort">Ακύρωση</string>
    <string name="customAutoStartDelay">Άλλο</string>
    <string name="noAutoStartDelay">Καμία</string>
    <string name="downloading">Λήψη αρχείου…</string>
    <string name="downloadSuccess">Λήψεις</string>
    <string name="workoutTypeEditIcon">Σύμβολο</string>
    <string name="actionSave">Αποθήκευση</string>
    <string name="workoutTypeEditMET">Μεταβολικό ισοδύναμο (MET)</string>
    <string name="workoutTypeEditName">Όνομα</string>
    <string name="workoutTypeEditId">Αναγνωριστικό</string>
    <string name="actionResume">Συνέχεια</string>
    <string name="actionPause">Παύση</string>
    <string name="inclination">Κλίση</string>
    <string name="actionImport">Εισαγωγή</string>
    <string name="recordingStateStopped">Σε Διακοπή</string>
    <string name="recordingStatePaused">Σε Παύση</string>
    <string name="recordingStateRunning">Τρέξιμο</string>
    <string name="recordingStateIdle">Αδρανής</string>
    <string name="actionGrant">Παραχώρηση</string>
    <string name="unitFootSingular">Πόδι</string>
    <string name="unitFootPlural">Πόδια</string>
    <string name="aboutContributors">Συνεργάτες</string>
    <string name="aboutAuthor">Δημιουργός</string>
    <string name="aboutLinks">Σύνδεσμοι</string>
    <string name="aboutChangelog">Κατάλογος αλλαγών</string>
    <string name="aboutVersion">Έκδοση</string>
    <string name="aboutTitle">Σχετικά με</string>
    <string name="sections">Τμήματα</string>
    <string name="merge">Συγχωνεύση</string>
    <string name="replace">Αντικατάσταση</string>
    <string name="help">Βοήθεια</string>
    <string name="statsFilter">Φίλτρο:</string>
    <string name="sum">Σύνολο</string>
    <string name="avg">Μέσος όρος</string>
    <string name="max">Μέγιστο</string>
    <string name="min">Ελάχιστο</string>
    <string name="year">Έτος</string>
    <string name="month">Μήνας</string>
    <string name="week">Εβδομάδα</string>
    <string name="day">Ημέρα</string>
    <string name="unitKcalLong">Θερμίδα</string>
    <string name="unitKilometersSingular">Χιλιόμετρο</string>
    <string name="unitKilometersPlural">Χιλιόμετρα</string>
    <string name="unitMetersSingular">Μέτρο</string>
    <string name="unitMetersPlural">Μέτρα</string>
    <string name="unitYardsPlural">Γιάρδες</string>
    <string name="unitYardsSingular">Γιάρδα</string>
    <string name="unitMilesPlural">Μίλια</string>
    <string name="unitMilesSingular">Μίλι</string>
    <string name="per">ανά</string>
    <string name="timeSecondsPlural">Δευτερόλεπτα</string>
    <string name="timeSecondsSingular">Δευτερόλεπτο</string>
    <string name="preferencesCategoryAppearance">Εμφάνιση</string>
    <string name="preferencesBackupTitle">Βάση Δεδομένων</string>
    <string name="preferencesRecordingTitle">Καταγραφή</string>
    <string name="interval_name">Όνομα:</string>
    <string name="create">Δημιουργία</string>
    <string name="add">Προσθήκη</string>
    <string name="start">Έναρξη</string>
    <string name="info">Πληροφορίες</string>
    <string name="savedSuccessfully">Αποθηκεύτηκε</string>
    <string name="share">Διαμοιρασμός</string>
    <string name="save">Αποθήκευση</string>
    <string name="description">Περιγραφή</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="cancel">Ακύρωση</string>
    <string name="deleteWorkoutMessage">Θέλετε να διαγράψετε την προπόνηση;</string>
    <string name="deleteWorkout">Διαγραφή Προπόνησης</string>
    <string name="continue_">Συνέχεια</string>
    <string name="stopRecordingQuestionMessage">Θέλετε να τερματίσετε την καταγραφή;</string>
    <string name="stopRecordingQuestion">Τερματισμός Καταγραφής;</string>
    <string name="okay">Εντάξει</string>
    <string name="enterComment">Εισαγωγή Σχολίου</string>
    <string name="comment">Σχόλιο</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="noGpsMessage">Παρακαλώ ενεργοποιήστε το GPS για καταγραφή προπόνησης.</string>
    <string name="noGpsTitle">GPS απενεργοποιημένο</string>
    <string name="recordWorkout">Καταγραφή Προπόνησης</string>
    <string name="setDuration">Ρύθμιση Διάρκειας</string>
    <string name="importWorkout">Εισαγωγή Προπόνησης</string>
    <string name="enterWorkout">Καταχώρηση Προπόνησης</string>
    <string name="type">Είδος</string>
    <string name="workoutTypeAll">Γενικά</string>
    <string name="workoutTypeAdd">Προσθήκη</string>
    <string name="workoutTypeOther">Άλλα αθλήματα</string>
    <string name="workoutTypeRowing">Κωπηλασία</string>
    <string name="workoutTypeWalking">Περπάτημα</string>
    <string name="workoutTypeHiking">Πεζοπορία</string>
    <string name="workoutTypeCycling">Ποδηλασία</string>
    <string name="workoutTypeRunning">Τρέξιμο</string>
    <string name="height">Υψομετρική διαφορά</string>
    <string name="workoutDescent">Κατάβαση</string>
    <string name="workoutAscent">Ανάβαση</string>
    <string name="uploadFailedOsmNotAuthorized">Δεν είσαι εξουσιοδοτημένος, προσπάθησε ξανά</string>
    <string name="uploadFailed">Ανέβασμα δεδομένων απέτυχε</string>
    <string name="uploadSuccessful">Ανέβασμα δεδομένων επιτυχές</string>
    <string name="upload">Ανέβασμα</string>
    <string name="authenticationFailed">Η επιβεβαίωση απέτυχε.</string>
    <string name="enterVerificationCode">Εισάγετε Κωδικό Επαλήθευσης</string>
    <string name="uploading">Ανέβασμα</string>
    <string name="workoutEdited">Αυτή η προπόνηση έχει τροποποιηθεί.</string>
    <string name="workoutAvgHeartRate">Μέσος Καρδιακός Ρυθμός</string>
    <string name="workoutMaxHeartRate">Μέγιστος καρδιακός ρυθμός</string>
    <string name="workoutHeartRate">Καρδιακός ρυθμός</string>
    <string name="workoutEnergyConsumption">Κατανάλωση ενέργειας</string>
    <string name="workoutTotalEnergy">Σύνολο ενέργειας</string>
    <string name="workoutBurnedEnergy">Καταναλωμένη ενέργεια</string>
    <string name="workoutTopSpeed">Κορυφαία ταχύτητα</string>
    <string name="workoutAvgSpeedLong">Μέσος όρος ταχύτητας</string>
    <string name="workoutAvgSpeedShort">Μέσος όρος ταχύτητας</string>
    <string name="workoutSpeed">Ταχύτητα</string>
    <string name="workoutRoute">Διαδρομή</string>
    <string name="workoutPace">Ρυθμός</string>
    <string name="workoutDistance">Απόσταση</string>
    <string name="workoutEndTime">Ώρα τερματισμού</string>
    <string name="workoutStartTime">Ώρα εκκίνησης</string>
    <string name="workoutPauseDuration">Διάρκεια διακοπών</string>
    <string name="workoutDuration">Διάρκεια</string>
    <string name="workoutDate">Ημερομηνία</string>
    <string name="workoutTime">Χρόνος</string>
    <string name="gpsFound">Το σήμα GPS βρέθηκε</string>
    <string name="gpsLost">Το σήμα GPS χάθηκε</string>
    <string name="voiceAnnouncementsTitle">Φωνητικές Ανακοινώσεις</string>
    <string name="announcementGPSStatus">Κατάσταση GPS</string>
    <string name="errorEnterValidDuration">Εισάγετε έγκυρη διάρκεια</string>
    <string name="errorWorkoutAddFuture">Η προπόνηση δεν μπορεί να πραγματοποιήθηκε στο μέλλον</string>
    <string name="errorEnterValidNumber">Εισάγετε έγκυρο αριθμό</string>
    <string name="timeMinuteShort">λ</string>
    <string name="timeHourShort">ώ</string>
    <string name="timeHourPlural">Ώρες</string>
    <string name="timeHourSingular">Ώρα</string>
    <string name="timeMinutePlural">Λεπτά</string>
    <string name="timeMinuteSingular">Λεπτό</string>
    <string name="setPreferencesMessage">Μπορείς να ρυθμίσεις το σύστημα μονάδων και να προσθέσεις το βάρος σου.</string>
    <string name="setPreferencesTitle">Ρύθμισε</string>
    <string name="backup">Αντίγραφο ασφαλείας</string>
    <string name="restore">Επαναφορά</string>
    <string name="chooseBackupFile">Επέλεξε αρχείο ανάκτησης</string>
    <string name="importBackupMessage">ΠΡΟΣΟΧΗ: Όλα τα υπάρχοντα δεδομένα της εφαρμογής θα διαγραφτούν. Εάν δεν θέλεις να τα χάσεις, δημιούργησε πρώτα ένα αντίγραφο ασφαλείας. Είσαι σίγουρος πως θέλεις να ανακτήσεις από αυτό το αρχείο;</string>
    <string name="loadingFile">Φόρτωση αρχείου</string>
    <string name="finished">Τερματισμός</string>
    <string name="converting">μετατροπή</string>
    <string name="locationData">Δεδομένα τοποθεσίας</string>
    <string name="initialising">αρχικοποίηση</string>
    <string name="shareFile">Διαμοιρασμός αρχείου</string>
    <string name="errorImportFailed">Η εισαγωγή Δεδομένων απέτυχε.</string>
    <string name="errorExportFailed">Η εξαγωγή Δεδομένων απέτυχε.</string>
    <string name="errorGpxExportFailed">Η εξαγωγή GPX απέτυχε.</string>
    <string name="error">σφάλμα</string>
    <string name="exporting">εξαγωγή</string>
    <string name="delete">διαγραφή</string>
    <string name="stop">τερματισμός</string>
    <string name="app_name">FitoTrack</string>
    <string name="workoutNumber">Αριθμός προπονήσεων</string>
    <string name="workout_statistics">Στατιστικές Προπονήσεων</string>
    <string name="pref_energy_unit">Μονάδα ενέργειας</string>
    <string name="unitKJoule">Κιλοτζούλ</string>
    <string name="unitMetersPerSecond">Μέτρα ανά δευτερόλεπτο</string>
    <string name="unitMilesPerHour">Μίλια ανά ώρα</string>
    <string name="unitKilometersPerHour">Χιλιόμετρα ανά ώρα</string>
    <string name="workoutDiscarded">Απόρριψη προπόνησης</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Τρέχουσα Ταχύτητα κατά Μέσο Όρο</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Αντικατάσταση του τρέχοντος υπολογισμού ταχύτητας με υπολογισμό μέσου όρου.</string>
    <string name="preferenceCurrentSpeedTime">Διάστημα χρόνου για τον υπολογισμό μέσου όρου</string>
    <string name="preferenceTimeFormat">Μορφή Χρόνου</string>
    <string name="preferenceDateFormat">Μορφή Ημερομηνίας</string>
    <string name="preferencesCategoryMap">Χάρτης</string>
    <string name="preferencesBackupSummary">Αντίγραφο Ασφαλείας/Επαναφορά των δεδομένων από τις προπονήσεις σας</string>
    <string name="preferencesRecordingSummary">Διαχείριση της καταγραφής προπονήσεων</string>
    <string name="preferencesUserInterfaceSummary">Εξατομίκευση εφαρμογής</string>
    <string name="preferencesUserInterfaceTitle">Διεπαφή Χρήστη</string>
    <string name="avgSpeedTotalLong">Μέση Ταχύτητα συνολικά</string>
    <string name="avgSpeedTotalShort">Μέση Ταχύτητα (Σύνολο)</string>
    <string name="avgSpeedInMotion">Μέση Ταχύτητα (εν Κινήσει)</string>
    <string name="enterDescription">Εισάγετε μία περιγραφή</string>
    <string name="hintAddWorkout">Πατήστε το εικονίδιο \'συν\' για να καταγράψετε ή να καταχωρήσετε μία προπόνηση.</string>
    <string name="currentSpeed">Τρέχουσα Ταχύτητα</string>
    <string name="intervalSets">Σετ Διαλειμμάτων</string>
    <string name="intervalSet">Σετ Διαλειμμάτων</string>
    <string name="intervalTraining">Διαλειμματική Προπόνηση</string>
    <string name="intervalsIncludePauseSummary">Αν ενεργοποιηθεί, τα σετ θα συνεχιστούν ακόμα κι αν κάνετε παύσεις στην προπόνησή σας.</string>
    <string name="intervalsIncludePauseTitle">Ένταξη Παύσης Χρόνου στη Διαλειμματική Προπόνηση</string>
    <string name="intervalSetSelected">Επιτυχής επιλογή Σετ Διαλειμμάτων</string>
    <string name="selectIntervalSet">Επιλογή Σετ Διαλειμμάτων</string>
    <string name="deleteIntervalSetMessage">Θέλετε να διαγράψετε το σετ διαλειμμάτων;</string>
    <string name="deleteIntervalSet">Διαγραφή Σετ Διαλειμμάτων</string>
    <string name="enterName">Εισάγετε όνομα</string>
    <string name="hintEditIntervalSet">Προσθήκη φωνητικών διαλειμμάτων.</string>
    <string name="hintManageIntervalSets">Προσθήκη σετ διαλειμμάτων για χρήση στις προπονήσεις σας.</string>
    <string name="createIntervalSet">Δημιουργία Νέου Σετ Διαλειμμάτων</string>
    <string name="manageIntervalsSummary">Επεξεργασία των σετ διαλειμμάτων που θα χρησιμοποιείτε κατά τη διάρκεια της προπόνησης με φωνητικές εντολές.</string>
    <string name="manageIntervalSets">Διαχείριση Σετ Διαλειμμάτων</string>
    <string name="hintRestart">Επανεκκινήστε την εφαρμογή για να πραγματοποιηθούν οι αλλαγές</string>
    <string name="theme">Θέμα</string>
    <string name="OpenStreetMapAttribution">Συνεργάτες του © OpenStreetMap</string>
    <string name="ttsNotAvailable">Η λειτουργία Κείμενο σε Ομιλία δεν είναι διαθέσιμη</string>
    <string name="cut">Αποκοπή των πρώτων/τελευταίων 300 μέτρων</string>
    <string name="actionUploadToOSM">Ανέβασμα στο OSM</string>
    <string name="waiting_gps">Αναμονή για GPS</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Επαναφορά αντιγράφου ασφαλείας</string>
    <string name="importBackup">Εισαγωγή Αντιγράφου Ασφαλείας Δεδομένων</string>
    <string name="exportDataSummary">Δημιουργία αντιγράφου ασφαλείας για όλες τις προπονήσεις</string>
    <string name="pref_unit_system">Προτιμώμενo σύστημα μονάδων</string>
    <string name="pref_weight_summary">Για τον υπολογισμό καύσης θερμιδών απαιτείται το βάρος σας</string>
    <string name="exportAsGpxFile">Εξαγωγή ως αρχείο GPX</string>
    <string name="trackingInfoDescription">Πληροφορίες για την ενεργή ιχνηλάτηση</string>
    <string name="trackerRunning">Η ιχνηλάτηση είναι ενεργή</string>
    <string name="trackerWaitingMessage">Αναμονή για εκκίνηση προπόνησης</string>
    <string name="unknown">Άγνωστο</string>
    <string name="workoutTypeSkateboarding">Σκέιτμπορντ</string>
    <string name="workoutMaxHeight">Μεγ. ύψος</string>
    <string name="workoutMinHeight">Ελαχ. ύψος</string>
    <string name="pref_announcements_content">Περιεχόμενο ανακοινώσεων</string>
    <string name="pref_announcements_config_summary">Επιλέξτε το χρόνο και την απόσταση μεταξή φωνητικών ανακοινώσεων</string>
    <string name="pref_voice_announcements_summary">Ρύθμιση φωνητικών εντολών κατά τη διάρκεια της προπόνησης</string>
    <string name="announcementWorkoutActions">Ενέργειες Προπόνησης (παύση, συνέχεια, κλπ.)</string>
    <string name="timeSecondsShort">δ</string>
    <string name="and">και</string>
    <string name="actionApply">Εφαρμογή</string>
    <string name="moveEndOfWorkout">Αποκοπή λήξης</string>
    <string name="moveStartOfWorkout">Αποκοπή έναρξης</string>
    <string name="scanFailed">Μη επιτυχής σάρωση</string>
    <string name="scanning">Σάρωση…</string>
    <string name="announcementCountdown">Ενέργειες Αυτόματης Έναρξης (αντίστροφη μέτρηση, κατάσταση, κλπ.)</string>
    <string name="action_nfc_settings">Προβολή ρυθμίσεων NFC</string>
    <string name="dialog_nfc_disabled">Για να χρησιμοποιήσετε ετικέτες NFC για την έναρξη και διακοπή προπονήσεων πρέπει πρώτα να ενεργοποιήσετε το NFC στις ρυθμίσεις συσκευής</string>
    <string name="dialog_nfc_disabled_title">Το NFC είναι απενεργοποιημένο</string>
    <string name="nfcStartSummary">Αν ενεργοποιηθεί, θα μπορείτε να αρχίσετε και να διακόψετε προπονήσεις σαρώνοντας ετικέτες NFC</string>
    <string name="nfcStartTitle">Σάρωση για έναρξη</string>
    <string name="workoutAutoStartAborted">Η αυτόματη έναρξη ματαιώθηκε</string>
    <string name="popup_auto_start_wait_for_gps">Όταν η τοποθεσία GPS είναι ακριβής</string>
    <string name="popup_auto_start_on_move">Μόλις αρχίσω να κινούμαι</string>
    <string name="popup_auto_start_immediately">Άμεση έναρξη</string>
    <string name="popup_auto_start">Με προεπιλεγμένη αναβολή</string>
    <string name="popup_auto_start_delay">Με προσαρμοσμένη αναβολή</string>
    <string name="workoutAutoStarted">Αυτόματη έναρξη προπόνησης</string>
    <string name="autoStartCountdownMsgMove">Έναρξη προπόνησης μόλις αρχίσετε να κινείστε</string>
    <string name="autoStartCountdownMsgGps">Έναρξη προπόνησης όταν η θέση GPS είναι ακριβής</string>
    <string name="autoStartCountdownMsg">Έναρξη προπόνησης σε</string>
    <string name="pref_auto_start_delay_title">Αντίστροφη Μέτρηση Αυτόματης Έναρξης</string>
    <string name="manageAutoStartDelaySummary">Επιλέξτε προεπιλεγμένη αντίστροφη μέτρηση για την αυτόματη έναρξη προπόνησης</string>
    <string name="intervalAutoStartDelayTraining">Αναβολή Αυτόματης Έναρξης Προπόνησης</string>
    <string name="chooseMapHint">Επιλέξτε αρχείο χάρτη</string>
    <string name="downloadCanceled">Η λήψη ακυρώθηκε</string>
    <string name="downloadFailed">Μη επιτυχής λήψη</string>
    <string name="cancelDownloadConfirmation">Θέλετε να ακυρώσετε την τρέχουσα λήψη;</string>
    <string name="actionCancelDownload">Ακύρωση λήψης</string>
    <string name="alreadyDownloading">Γίνεται ήδη λήψη ενός αρχείου</string>
    <string name="downloadMapConfirmation">Θέλετε να κάνετε λήψη του αρχείου χάρτη %s;</string>
    <string name="actionDownloadMap">Λήψη χάρτη</string>
    <string name="overwriteMapConfirmation">Θέλετε να αντικαταστήσετε ένα υπάρχον αρχείο χάρτη %s;</string>
    <string name="downloadMapsSpecifyDirectory">Προσδιορίστε πρώτα μία τοποθεσία για τους χάρτες εκτός σύνδεσης</string>
    <string name="downloadMapsTitle">Λήψη Χαρτών</string>
    <string name="editWorkoutType">Επεξεργασία είδους προπόνησης</string>
    <string name="deleteWorkoutTypeConfirmation">Θέλετε να διαγράψετε αυτό το είδος προπόνησης;</string>
    <string name="deleteWorkoutType">Διαγραφή Είδους Προπόνησης</string>
    <string name="customWorkoutTypesTitle">Είδη Προσαρμοσμένων Προπονήσεων</string>
    <string name="preferenceCategoryVoiceFeedback">Φωνητικές εντολές</string>
    <string name="workoutTypeEditMinDistance">Δειγματική απόσταση</string>
    <string name="workoutTypeEditNameError">Εισάγετε ένα όνομα</string>
    <string name="workoutTypeEditIdErrorEmpty">Εισάγετε ένα αναγνωριστικό</string>
    <string name="workoutTypeEditIdErrorUnique">Υπάρχει ήδη είδος προπόνησης με αυτό το αναγνωριστικό</string>
    <string name="workoutTypeEditIdErrorCharacters">Επιτρεπόμενοι χαρακτήρες: a–z, A–Z, 0–9, _, -</string>
    <string name="hintManageWorkoutTypes">Πατήστε στο συν για προσθήκη προσαρμοσμένων ειδών προπόνησης.</string>
    <string name="resumeWorkoutConfirmation">Θέλετε να συνεχίσετε αυτή την προπόνηση; Αυτό θα προσθέσει μία παύση από τη στιγμή που διακόπηκε η προπόνηση.</string>
    <string name="prefShowOnLockScreenSummary">Προβολή πληροφοριών προπονήσης ακόμα κι όταν η συσκευή είναι κλειδωμένη.</string>
    <string name="prefShowOnLockScreenTitle">Ορατό στην οθόνη κλειδώματος</string>
    <string name="workoutStarted">Προπόνηση σε έναρξη</string>
    <string name="workoutStopped">Προπόνηση σε διακοπή</string>
    <string name="workoutResumed">Προπόνηση σε συνέχεια</string>
    <string name="workoutPaused">Προπόνηση σε παύση</string>
    <string name="autoPauseSummary">Αυτόματη παύση και συνέχεια προπονήσεων</string>
    <string name="autoPauseTitle">Αυτόματη παύση</string>
    <string name="resumeWorkout">Συνέχεια Προπόνησης</string>
    <string name="heartRateNotAvailable">Καρδιακός ρυθμός μη διαθέσιμος.</string>
    <string name="nothingSelected">Δεν έχει επιλεγεί τίποτα</string>
    <string name="showIntervals">Προβολή διαλειμμάτων</string>
    <string name="connectHeartRateDevice">Σύνδεση συσκευής καρδιακού ρυθμού</string>
    <string name="selectBluetoothDevice">Επιλογή συσκευής Bluetooth</string>
    <string name="importingFiles">Γίνεται εισαγωγή αρχείων</string>
    <string name="actionImportMultiple">Εισαγωγή πολλαπλών</string>
    <string name="importWorkoutMultipleQuestion">Θέλετε να κάνετε εισαγωγή ενός αρχείου GPX ή πολλαπλών;</string>
    <string name="importMultipleMessageSelectFolder">Επιλέξτε ένα φάκελο που περιέχει όλα τα αρχεία GPX που θέλετε να εισάγετε.</string>
    <string name="importMultipleGpxFiles">Εισαγωγή πολλαπλών αρχείων GPX</string>
    <string name="speechConfigNoSpeech">Δεν υπάρχουν ανακοινώσεις</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">Το FitoTrack συλλέγει επίσης δεδομένα τοποθεσίας στο παρασκήνιο για να καταγράψει προπονήσεις ενώ η οθόνη είναι σβηστή. Επομένως, επιτρέψτε στο FitoTrack να έχει πρόσβαση στην τοποθεσία σας συνεχώς.</string>
    <string name="recordingPermissionNotGrantedMessage">Το FitoTrack χρειάζεται άδεια τοποθεσίας για να ιχνηλατήσει τις κινήσεις σας κατά τη διάρκεια της προπόνησης σας. Το FitoTrack συλλέγει επίσης δεδομένα τοποθεσία όσο η εφαρμογή βρίσκεται στο παρασκήνιο ή η οθόνη είναι σβηστή για να καταγράψει τις προπονήσεις σας. Τα δεδομένα τοποθεσίας παραμένουν πάντα στη συσκευή σας χωρίς την ξεκάθαρη συναίνεση σας για διαμοιρασμό τους.</string>
    <string name="recordingPermissionNotGrantedTitle">Δεν έχουν δοθεί άδειες</string>
    <string name="noWorkoutStarted">Δεν έχει ξεκινήσει προπόνηση</string>
    <string name="editDisplayedInformationHint">Εφόσον δεν έχει ξεκινήσει η προπόνηση, μπορείτε να επεξεργαστείτε τις προβαλλόμενες τιμές πατώντας σε ένα από τα τέσσερα πεδία.</string>
    <string name="editDisplayedInformation">Επεξεργασία προβαλλόμενων πληροφοριών</string>
    <string name="aboutPrivacyPolicy">Πολιτική Απορρήτου</string>
    <string name="aboutHelpTranslating">Συμβάλετε στη μετάφραση</string>
    <string name="aboutUnlistedContributors">Ευχαριστούμε όλους τους μη καταχωρημένους συνεργάτες που βοήθησαν στη μετάφραση και την επέκταση του FitoTrack!</string>
    <string name="aboutSourceCode">Προβολή πηγαίου κώδικα</string>
    <string name="aboutSendFeedback">Αποστολή σχολίων στο δημιουργό</string>
    <string name="aboutReportBug">Αναφορά σφάλματος</string>
    <string name="aboutOpenSourceLibraries">Βιβλιοθήκες ανοιχτού κώδικα</string>
    <string name="editWorkoutStartEnd">Επεξεργασία Έναρξης/Λήξης</string>
    <string name="editWorkout">Επεξεργασία Προπόνησης</string>
    <string name="cannotFindWorkout">Δεν βρέθηκε προπόνηση</string>
    <string name="speedLastMinuteSpoken">Η ταχύτητα μέσα στο τελευταίο λεπτό</string>
    <string name="speedLastMinute">Μέση Ταχύτητα (Τελευταίο Λεπτό)</string>
    <string name="no_workouts_recorded">Δεν έχουν καταγραφεί προπονήσεις</string>
    <string name="announcementSuppressDuringCall">Σίγαση κατά τη διάρκεια κλήσεων</string>
    <string name="workoutImported">Επιτυχής εισαγωγή προπόνησης</string>
    <string name="replaceOrMergeMessage">Αντικατάσταση ή συγχώνευση της βάσης δεδομένων με αρχείο αντιγράφου ασφαλείας;</string>
    <string name="workoutStatsHelpText">Αυτό το μενού δείχνει το ιστορικό στατιστικών για τις προπονήσεις σας. Για να το χρησιμοποιήσετε πρέπει πρώτα να προσδιορίσετε το είδος της προπόνησης. Μετά επιλέξτε τις πληροφορίες που θέλετε να μάθετε καθώς και το χρονικό διάστημα.
\n
\nΠ.χ. αν επιλέξετε \"Εβδομάδα\" ως το χρονικό διάστημα, όλες οι προπονήσεις κάθε εβδομάδας θα συγχωνευτούν σε μία στατιστική υπολογίζοντας είτε το μέσο όρο είτε το σύνολο κάθε εβδομάδας.</string>
    <string name="singleWorkout">Προπόνηση</string>
    <string name="dayInMonth">Ημέρα του Μήνα</string>
    <string name="calendarWeekYear">Εβδομάδα / Έτος</string>
    <string name="no_workouts_recorded_for_this_activity">Δεν έχει καταχωρηθεί αυτή η δραστηριότητα</string>
    <string name="unlockPhoneStopWorkout">Ξεκλειδώστε το κινητό σας για να σταματήσετε την καταγραφή</string>
    <string name="currentTime">Τρέχων Χρόνος</string>
    <string name="pref_auto_timeout_title">Χρόνος μέχρι Αυτόματη Διακοπή</string>
    <string name="intervalAutoTimeoutTraining">Αυτόματη Διακοπή Προπόνησης</string>
    <string name="manageAutoTimeoutSummary">Επεξεργασία του διαστήματος για αυτόματη διακοπή προπόνησης</string>
    <string name="unitHeartBeatsPerMinute">παλ</string>
</resources>